<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>funcEditor</class>
 <widget class="QDialog" name="funcEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>621</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveNode">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>440</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeNode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>删除节点</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
